# Отрисовка игры на экран: true или false.
render-to-screen=true

# Синхронизация обсчёта игры и её отрисовки на экран: true или false.
# Не используется, если настройка render-to-screen=false.
render-to-screen-sync=false

# Размер окна визуализатора.
# Не используется, если настройка render-to-screen=false.
render-to-screen-size=1280x800

# Номер тика, с которого игра будет отрисовываться на экран, или пустая строка для отрисовки всей игры.
# Не используется, если настройка render-to-screen=false.
render-to-screen-tick=

# Имя файла с результатами игры. Формат файла описан в read.me.
results-file=result.txt

# Имя файла с логом игры, который может быть использован для её воспроизведения.
log-file=game.log

# Количество кодемобилей в команде: 1 .. 2.
# Суммарное количество кодемобилей всех игроков должно быть равно 4.
team-size=1

# Количество игроков: 2, 4.
# Суммарное количество кодемобилей всех игроков должно быть равно 4.
player-count=4

# Тип стратегии для каждого из игроков:
#   Local - стратегия, подключаемая через локальный TCP-порт.
#   Empty - пустая стратегия.
#   Quick - стратегия из раздела "Быстрый старт".
#   Keyboard - стратегия, управляемая с клавиатуры. Нельзя указывать более одного раза.
#       Автоматически устанавливает настройки render-to-screen=true и render-to-screen-sync=true.
p1-type=Local
p2-type=Quick
p3-type=Quick
p4-type=Quick

# Имя стратегии для каждого из игроков или пустая строка для автоматического определения имени.
p1-name=
p2-name=
p3-name=
p4-name=

# Изменение очерёдности типов кодемобилей: true или false.
# По умолчанию (false) багги имеет больший приоритет.
swap-car-types=false

# Отключение столкновений кодемобилей: true или false.
# Значение true не применяется в официальном чемпионате и может быть использовано исключительно в целях отладки.
disable-car-collision=false

# Имя карты или пустая строка для использования карты default.
# Список карт: default, map01, map02, map03, map04, map05, map06, map07, map08, map09, map10, map11, map12.
map=map05

# Начальный номер порта для подключения первой стратегии типа Local.
# Для каждой последующей стратегии данного типа номер порта будет увеличен на единицу.
base-adapter-port=31001

# Число, которое игровой симулятор будет использовать для инициализации
# генератора случайных чисел или пустая строка.
# Также может задаваться вторым аргументом в командной строке при запуске Local runner'а.
# Параметр в командной строке имеет больший приоритет.
seed=

# Путь к каталогу с плагинами или пустая строка для работы без плагинов.
plugins-directory=plugins